<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="main.css" rel="stylesheet">
    <link href="repositories_info.md">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">

<title> drbruh.github.io </title>
</head>

<body id="backgroundBody">
    <div id="textBody">
    <div class="typing-demo">  
        <p style="font: size 180%;">Hello, I'm Arda, 16 years old, high school student, I'm interested in 3d design and software development.</p>
    </div>
        <div id="media-links">
           <a href="https://dar.vin/tw_bruh" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
           <a href="https://dar.vin/git_bruh" class="fa fa-github" target="_blank" rel="noopener noreferrer"></a>
           <a href="https://dar.vin/spo_bruh" class="fa fa-spotify" target="_blank" rel="noopener noreferrer"></a>
           <a href="https://dar.vin/bruh_in" class="fa fa-linkedin" target="_blank" rel="noopener noreferrer"></a>
        </div>
    </div>
</body>





<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: "#1f182a";
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="YanMenu" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
    
      &times;</a>
    <div id="jetbrains">
      <a href="#">My repositories!</a>
      <a target="_blank"">--------------</a>
      
      <a href="https://dar.vin/Calculator-TUI" target="_blank" rel="noopener noreferrer">Calculator-TUI</a>
      <a href="https://github.com/Rootbruh/Whatsapp-WAMS" target="_blank" rel="noopener noreferrer">Whatsapp-WAMS</a>
      <a href="https://dar.vin/geek-dm" target="_blank" rel="noopener noreferrer">Geek-Download-Manager</a>

    </div>
    </div> 
    <div id="main">
      
    
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">
    
           <a class="fa fa-server" target="_blank" rel="noopener noreferrer"></a>    </span>
    
    </div>
    
    <script>
    function openNav() {
      document.getElementById("YanMenu").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("YanMenu").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script>
       
    </body>


    <body>
      <link rel="stylesheet" href="glitch.css">
      <div id="container">
        <h1>Dr.Bruh - Arda Göksu</h1>
        <h1>Dr.Bruh - Arda Göksu</h1>
        <h1>Dr.Bruh - Arda Göksu</h1>
      </div>
    </body>


</html>
